{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-297,-136",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_aclk -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace port port-id_clk_out -pg 1 -lvl 3 -x 580 -y 160 -defaultsOSRD
preplace portBus A -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace portBus B -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace portBus dec_out -pg 1 -lvl 3 -x 580 -y 130 -defaultsOSRD
preplace inst decimate_0 -pg 1 -lvl 2 -x 430 -y 150 -defaultsOSRD
preplace inst lpf_const_0 -pg 1 -lvl 1 -x 160 -y 80 -defaultsOSRD
preplace netloc axis_red_pitaya_adc_0_adc_clk 1 0 2 20 160 NJ
preplace netloc A_1 1 0 1 NJ 60
preplace netloc decimate_0_dec_out 1 2 1 560J 130n
preplace netloc decimate_0_clk_out 1 2 1 NJ 160
preplace netloc lpf_const_0_filter_out 1 1 1 300 80n
levelinfo -pg 1 0 160 430 580
pagesize -pg 1 -db -bbox -sgen -100 0 720 220
"
}

